<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/body.css">
    <link rel="stylesheet" href="styles/sunn.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">

  </head>

  <body>
    <div class="header-contener">
      <div class="menu">
        <a class="menu-item" href="sunn-page.html">السنن الرواتب</a>
        <a class="menu-item" href="azkar-page.html">الأذكار</a>
        <a class="menu-item" href="index.html">الرئيسية</a>
      </div>
    </div>

    <div class="box" id="sidebar">
      <a class="item" href="#section1">سنة الظهر</a>
      <a class="item" href="#section2">سنة المغرب</a>
      <a class="item" href="#section3">سنة العشاء</a>
      <a class="item" href="#section4">سنة الفجر</a>
    </div>
    
    <div class="content-contener">

      <div class="content"> 
        <p>عنْ أُمِّ المؤمِنِينَ أُمِّ حبِيبَةَ رَمْلةَ بِنتِ أَبي سُفيانَ رضيَ اللَّه عَنهما، قَالتْ: سَمِعْتُ رسولَ اللَّه ﷺ يقولُ:( مَا مِنْ عبْدٍ مُسْلِم يُصَلِّي للَّهِ تَعَالى كُلَّ يَوْمٍ ثِنْتَيْ عشْرةَ رَكْعَةً تَطوعًا غَيْرَ الفرِيضَةِ، إِلاَّ بَنَى اللَّه لهُ بَيْتًا في الجَنَّةِ، أَوْ: إِلاَّ بُنِي لَهُ بيتٌ فِي الجنَّةِ)</p> 
        <p> وعَنِ ابنِ عُمَر رَضيَ اللَّه عنْهُما، قالَ: صَلَّيْتُ مَعَ رسُول اللَّهِ ﷺ رَكْعَتَيْنِ قَبْلَ الظُّهْرِ، وَرَكْعَتَيْنِ بَعْدَهَا، ورَكْعَتيْنِ بَعْدَ الجُمُعةِ، ورَكْعتيْنِ بَعْد المغرِبِ، وركْعتيْنِ بعْد العِشَاءِ </p>
      </div>

      <div class="content-box-contener">
        <section id="section1">
          <div class="content-head">سنة الظهر</div></section>
          <div class="content-box">
            <div class="content-item">
              <h3>صلاة الضحى</h3>
              <p>صلاة الضحى سنة أوصى بها النبي ﷺ بعض أصحابه، وفعلها في بعض الأحيان</p>
              <p>ووقتها ما بين ارتفاع الشمس قيد رمح إلى وقوف الشمس الضحى كله، وقتها ما بين ارتفاع الشمس قيد رمح إلى وقوف الشمس قبيل الظهر</p>
              <p>وأقلها ركعتان تسليمة واحدة، وإن صلى أربعًا، أو ستًا، أو ثمانًا، أو أكثر، يسلم من كل ثنتين</p>
            </div>
            <br>
            <div class="content-item">
              <p>ثبت عن عائشة رضي الله عنها عن النبي ﷺ: (أنه كان لا يدع أربعاً قبل الظهر)</p>
              <p> سنة الظهر الراتبة عبارة عن أربع ركعات تُصلى قبل الظهر وركعتين بعدها </p>
            </div>
          </div>
      </div>

      <div class="content-box-contener">
        <section id="section2">
          <div class="content-head">سنة المغرب</div></section>
          <div class="content-box">
            <div class="content-item">
              <p> ثبت عن الصحابة أنهم فعلوها بأمر ﷺ بإقراره، كان الصحابة يصلون ركعتين وهو ينظر إليهم، وقد أمرهم بقوله:( صلوا قبل المغرب، صلوا قبل المغرب) ثم قال في الثالثة: (لمن شاء) </p>
              <p> سنة المغرب الراتبة عبارة عن ركعتين فقط، وتُصلّى بعد صلاة المغرب </p>
            </div>
          </div>
      </div>


      <div class="content-box-contener">
        <section id="section3">
          <div class="content-head">سنة العشاء </div></section>
          <div class="content-box">
            <div class="content-item">
              <p> قال النبي ﷺ: (بين كل أذانين صلاة، بين كل أذانين صلاة) </p> 
              <p> سنة العشاء الراتبة عبارة عن ركعتين مؤكدتين، يتم أداؤهما بعد صلاة العشاء </p>
            </div>
          </div>
      </div>

      <div class="content-box-contener">
        <section id="section4">
          <div class="content-head"> سنة الفجر </div></section>
          <div class="content-box">
            <div class="content-item">
              <p>عن عائشةَ رضِيَ اللَّه عنْهَا عَنِ النبيِّ ﷺ قالَ: (رَكْعتا الفجْرِ خيْرٌ مِنَ الدُّنيا ومَا فِيها) </p> 
              <p> وسنة الفجر تسبق  صلاة الفجر، وهي عبارة عن ركعتين </p>
            </div>
          </div>
      </div>



    </div>
    
   

    <div class="footer-contener">
      <div class="footer">
        <p>created by Ghaida</p>
      </div>
    </div>
  </body>
</html>